{
  "name": "cortex-data",
  "description": "Data domain plugin for UnrealCortex — DataTables, DataAssets, CurveTables, StringTables, GameplayTags. Provides review, creation, and balance analysis workflows.",
  "version": "0.1.0",
  "author": {
    "name": "etelyatn"
  },
  "repository": "https://github.com/etelyatn/cortex-toolkit",
  "license": "MIT",
  "keywords": ["unreal-engine", "data", "datatables", "game-balance"]
}
